.academics-page {



	background:@brand-info;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;



	text-align: center;
	color: #fff;

	.navButton{
		color:white;
		text-decoration:none;
		font-size:25px;
		font-weight:300;
		margin-right:30px;
	}
	.navButton:hover{
		color:rgb(70,70,120);

		text-decoration:none;
		font-size:25px;
		font-weight:500;
	}


	.tabLink{
		color:white;
		text-decoration:none;
		font-size:25px;
		font-weight:300;

	}
	.tabButton{
		margin-right:30px;
	}
	.tabLink:hover{
		color:rgb(70,70,120);

		text-decoration:none;
		font-size:25px;
		font-weight:500;
	}

	.homeBox{
		width:100%;
		height:100%;
		background: @brand-info;
		padding: 3em;
	}
	.standardButton{
		border-radius:10px;
		border:2px solid white;
		background:rgb(96,192,220);
		padding:10px;
		padding-right:15px;
		padding-left:15px;
		font-size:17px;
	}
	.standardButton:hover{
		border-radius:10px;
		border:2px solid rgb(96,192,220);
		background:white;
		color:rgb(96,192,220);
		padding:10px;
		padding-right:15px;
		padding-left:15px;
		font-size:17px;
	}
	.standardButtonInverse{
		border-radius:10px;
		border:2px solid rgba(95,182,95,1);
		background:white;
		padding:10px;
		padding-right:15px;
		padding-left:15px;
		font-size:17px;
	}
	.standardButtonInverse:hover{
		border-radius:10px;
		border:2px solid @brand-success;
		background:@brand-success;
		color:white;
		padding:10px;
		padding-right:15px;
		padding-left:15px;
		font-size:17px;
	}
	.bottom{
		background: rgba(95,182,95,1);
	}
	.container1{
		width:auto;
		height:300px;
		text-align: left;
	}
	.container2{

		height:auto;
		width:100%;
		text-align: center;
		color: rgba(95,182,95,1);
		background:white;
	}
	.container3{

		height:200px;
		width:101.1%;
		background: rgba(95,182,95,1);
	}
	.container5{
		height:100px;
		width:100%;
		background: @brand-info;
		text-align: center;
		color:white;
	}
	.container5:hover{
		font-weight:500;

	}
	.container7{
		height:100px;
		width:100%;
		background: white;
		text-align: center;
		color:rgba(95,182,95,1);
	}
	.container6{
		height:400px;
		width:101.1%;
		background:rgba(95,182,95,1);
	}
	.container10{
		height:auto;
		margin-bottom: 20px;
		width:101.1%;
		background:white;
		color:@brand-info;
	}
	.containerColor10{
		height:auto;
		margin-bottom: 20px;
		width:101.1%;
		background:@brand-info;
		color:white;
	}

	.nopeBro{
		text-decoration:none;
	}
	.nopeBro:hover{
		font-weight: 500;
		font-size:35px;
	}
	.padd{
		margin-left:20%;
		margin-right:20%;
	}
	.eight{
		text-align: center;
		width:500px;
	}
	.lean{
		font-weight: 200;
		font-size: 17px;
		line-height: 1.7;
	}

	h1 {
		font-size:60px;
		font-weight: 200;
		small {
			color: rgba(255,255,255,0.7);
		}
	}
	small{
		font-size:30px;
		font-weight: 200;
	}
	.small{
		font-size:30px;
		font-weight: 200;
		color:white;
		text-decoration: none;
	}
	.small:hover{
		color:rgb(70,70,120);
		font-weight:250;
	}
	h2{
		font-weight:200;
		font-size:30px;
	}

	.form-group {
		padding: 8px 0;
	}

	.form-content {
		padding: 40px 0;
	}
}
