.admission-page {



	background:white;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;



	text-align: center;
	color: #fff;

.navButton{
		color:white;
		text-decoration:none;
		font-size:25px;
		font-weight:300;
		margin-right:30px;
	}
	.navButton:hover{
		color:rgb(70,70,120);

		text-decoration:none;
		font-size:25px;
		font-weight:500;
	}

	.tabLink{
		color:white;
		text-decoration:none;
		font-size:25px;
		font-weight:300;

	}
	.tabButton{
		margin-right:30px;
	}
	.tabLink:hover{
		color:rgb(252,92,27);
		text-decoration:none;
		font-size:25px;
		font-weight:500;
	}

	.homeBox{
		width:100%;
		height:auto;
		background: @brand-warning;
		padding: 3em;
	}
	.standardButton{
		border-radius:10px;
		border:2px solid white;
		background:rgb(232,172,87);
		padding:10px;
		padding-right:15px;
		padding-left:15px;
		font-size:17px;
	}
	.standardButton:hover{
		border-radius:10px;
		border:2px solid rgb(232,172,87);
		background:white;
		color:rgb(232,172,87);
		padding:10px;
		padding-right:15px;
		padding-left:15px;
		font-size:17px;
	}
	.standardButtonInverse{
		border-radius:10px;
		border:2px solid rgb(232,172,87);
		background:white;
		padding:10px;
		padding-right:15px;
		padding-left:15px;
		font-size:17px;
	}
	.standardButtonInverse:hover{
		border-radius:10px;
		border:2px solid @brand-success;
		background:@brand-success;
		color:white;
		padding:10px;
		padding-right:15px;
		padding-left:15px;
		font-size:17px;
	}
	.bottom{
		background: rgb(232,172,87);
	}
	.container1{
		width:100%;
		height:300px;
		text-align: left;
	}
	.container2{

		height:auto;
		margin-bottom: 20px;
		width:100%;
		text-align: center;
		color: rgb(232,172,87);
		background:white;
	}


	.container3{

		height:200px;
		width:101.1%;
		background: rgba(95,182,95,1);
	}
	.container5{
		height:100px;
		width:100%;
		background: @brand-info;
		text-align: center;
		color:white;
	}
	.container5:hover{
		font-weight:500;

	}
	.container7{
		height:100px;
		width:100%;
		background: white;
		text-align: center;
		color:rgba(95,182,95,1);
	}
	.container6{
		height:400px;
		width:101.1%;
		background:rgba(95,182,95,1);
	}
		.container11{
		height:auto;
		width:101.1%;
		  background: rgb(46,187,177); /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(bottom right, rgb(186,87,77), rgb(232,172,87)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, rgb(186,87,77), rgb(232,172,87)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, rgb(186,87,77), rgb(232,172,87)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, rgb(186,87,77), rgb(232,172,87)); /* Standard syntax */
}

	.nopeBro{
		text-decoration:none;
	}
	.nopeBro:hover{
		font-weight: 500;
		font-size:35px;
	}
	.padd{
		margin-left:20%;
		margin-right:20%;
	}
	.eight{
		text-align: center;
		width:60%;
	}
	.lean{
		font-weight: 200;
		font-size: 17px;
		line-height: 1.7;
	}

	h1 {
		font-size:60px;
		font-weight: 200;
		small {
			color: rgba(255,255,255,0.7);
		}
	}
	small{
		font-size:30px;
		font-weight: 200;
	}
	.small{
		font-size:30px;
		font-weight: 200;
		color:white;
		text-decoration: none;
	}
	.small:hover{
		color:rgb(252,112,37);
	}
	h2{
		font-weight:200;
		font-size:30px;
	}

	.form-group {
		padding: 8px 0;
	}

	.form-content {
		padding: 40px 0;
	}

}
