.home-page {
	
	
	background:@brand-success;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;

  

	text-align: center;
	color: #fff;
	
	.var{
		color:purple;
	}
	.name{
		color:orange;
	}
	.puts{
		color:forestgreen;
	}

.navButton{
		color:white;
		text-decoration:none;
		font-size:25px;
		font-weight:300;
		margin-right:30px;
	}
	.navButton:hover{
		color:rgb(70,70,120);
		
		text-decoration:none;
		font-size:25px;
		font-weight:500;
	}

	.tabLink{
		color:white;
		text-decoration:none;
		font-size:25px;
		font-weight:300;
		
	}
	.tabButton{
		margin-right:30px;
	}
	.tabLink:hover{
		color:green;
		text-decoration:none;
		font-size:25px;
		font-weight:500;
	}
	
	.homeBox{
		width:100%;
		height:100%;
		background: @brand-success;
		padding: 3em;
	}
	.standardButton{
		border-radius:10px;
		border:2px solid white;
		background:@brand-success;
		padding:10px;
		padding-right:15px;
		padding-left:15px;
		font-size:17px;
	}
	.standardButton:hover{
		border-radius:10px;
		border:2px solid @brand-success;
		background:white;
		color:@brand-success;
		padding:10px;
		padding-right:15px;
		padding-left:15px;
		font-size:17px;
	}
	.standardButtonInverse{
		border-radius:10px;
		border:2px solid rgba(95,182,95,1);
		background:white;
		padding:10px;
		padding-right:15px;
		padding-left:15px;
		font-size:17px;
	}
	.standardButtonInverse:hover{
		border-radius:10px;
		border:2px solid @brand-success;
		background:@brand-success;
		color:white;
		padding:10px;
		padding-right:15px;
		padding-left:15px;
		font-size:17px;
	}
	.bottom{
		background: rgba(95,182,95,1);
	}
	.container1{
		width:100%;
		height:auto;
		text-align: left;
	}
	.container2{
		
		height:auto;
		margin-bottom: 20px;
		width:100%;
		text-align: center;
		color: rgba(95,182,95,1);
		background:white;
	}
	.container2b{
		height:auto;
		width:100%;
		text-align: center;
		color: rgba(95,182,95,1);
		background:white;
	}
	.container3{
		width:101.1%;
		height:auto;
		margin-bottom: 20px;
		background: rgba(95,182,95,1);
		
	}
	.container5{
		height:100px;
		width:100%;
		background: @brand-info;
		text-align: center;
		color:white;
	}
	.container5:hover{
		font-weight:500;

	}
	.container7{
		height:100px;
		width:100%;
		background: white;
		text-align: center;
		color:rgba(95,182,95,1);
	}
	.container7Inverse{
		height:100px;
		width:100%;
		background: rgba(95,182,95,1);
		text-align: center;
		color:white;
	}
	.container6{
		height:auto;
		
		width:101.1%;
		background:rgba(95,182,95,1);
		
	}
	.container8{
		height:auto;
		background:white;
		color:rgba(95,182,95,1);
		text-align:center;
	}
	.container10{
		height:auto;
		width:101.1%;
		background:rgb(153,110,214);
		background: -webkit-linear-gradient(top right, rgb(95,182,95), rgb(95,210,135)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom left, rgb(95,182,95), rgb(95,210,135)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom left, rgb(95,182,95), rgb(95,210,135)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom left, rgb(95,182,95), rgb(95,210,135)); /* Standard syntax */
	}
	.container11{
		height:auto;
		width:101.1%;
		  background: rgb(46,187,177); /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, rgb(46,187,177), rgb(65,186,231)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, rgb(46,187,177), rgb(65,186,231)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, rgb(46,187,177), rgb(65,186,231)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, rgb(46,187,177), rgb(65,186,231)); /* Standard syntax */
}
	
	
	.dim{
		color:rgba(95,182,95,.7);
	}
	.nopeBro{
		text-decoration:none;
		
	}
	.nopeBro:hover{
		font-weight: 500;
		font-size:35px;
	}
	.padd{
		margin-left:20%;
		margin-right:20%;
	}
	.eight{
		text-align: center;
		width:60%;
	}
	.nine{
		text-align: center;
	}
	.lean{
		font-weight: 200;
		font-size: 17px;
		line-height: 1.7;
	}

	h1 {
		font-size:60px;
		font-weight: 200;
		small {
			color: rgba(255,255,255,0.7);
		}
	}
	small{
		font-size:30px;
		font-weight: 200;
	}
	.small{
		font-size:30px;
		font-weight: 200;
		color:white;
		text-decoration: none;
	}
	.small:hover{
		color:green;
	}
	h2{
		font-weight:200;
		font-size:30px;
	}

	.form-group {
		padding: 8px 0;
	}

	.form-content {
		padding: 40px 0;
	}
	.code{
		height:auto;
		width:90%;
		margin:5%;
		color:grey;
		text-align: left;
		
	}
	.input{
		border:1px solid #C8C8C8;
		margin:5px;
		width:50%;
		height:35px;
		padding:15px;
		padding-left:10px;
		border-radius:3px;
		outline:none;
	}
	.keyDates{
		background:@brand-success;
		height:auto;
		width:100%;
		color:white;
		
	}
	.myTools{
		height:50px;
		width:100%;
		text-align: left;
		
		background:rgb(95,182,95,.7);
	}
	
	

}